T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
INT=34
FLOAT=35
STRING=36
BOOL=37
CHARACTER=38
NIL=39
VAR=40
LET=41
FUNC=42
INOUT=43
REFERENCE=44
PRINT=45
IF=46
ELSE=47
SWITCH=48
CASE=49
DEFAULT=50
WHILE=51
FOR=52
IN=53
GUARD=54
CONTINUE=55
BREAK=56
RETURN=57
SEMICOLON=58
COLON=59
EQUAL=60
QUESTION_MARK=61
INCREMENT=62
DECREMENT=63
UNDERSCORE=64
DIGIT=65
STR=66
CHAR=67
ID=68
WHITESPACE=69
MULTI_COMMENT=70
LINE_COMMENT=71
'['=1
']'=2
','=3
'.append'=4
'('=5
')'=6
'.removeLast'=7
'.remove'=8
'at'=9
'struct'=10
'{'=11
'}'=12
'.'=13
'->'=14
'...'=15
'!'=16
'-'=17
'*'=18
'/'=19
'%'=20
'+'=21
'>='=22
'>'=23
'<='=24
'<'=25
'=='=26
'!='=27
'&&'=28
'||'=29
'true'=30
'false'=31
'.count'=32
'.isEmpty'=33
'Int'=34
'Float'=35
'String'=36
'Bool'=37
'Character'=38
'nil'=39
'var'=40
'let'=41
'func'=42
'inout'=43
'&'=44
'print'=45
'if'=46
'else'=47
'switch'=48
'case'=49
'default'=50
'while'=51
'for'=52
'in'=53
'guard'=54
'continue'=55
'break'=56
'return'=57
';'=58
':'=59
'='=60
'?'=61
'+='=62
'-='=63
'_'=64
