token literal names:
null
'['
']'
','
'.append'
'('
')'
'.removeLast'
'.remove'
'at'
'struct'
'{'
'}'
'.'
'->'
'...'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'.count'
'.isEmpty'
'Int'
'Float'
'String'
'Bool'
'Character'
'nil'
'var'
'let'
'func'
'inout'
'&'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'continue'
'break'
'return'
';'
':'
'='
'?'
'+='
'-='
'_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
CHARACTER
NIL
VAR
LET
FUNC
INOUT
REFERENCE
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
BREAK
RETURN
SEMICOLON
COLON
EQUAL
QUESTION_MARK
INCREMENT
DECREMENT
UNDERSCORE
DIGIT
STR
CHAR
ID
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
varDeclaration
varAssignment
letDeclaration
vectorDeclaration
valuesVectorDeclaration
vectorType
vectorAppend
vectorRemoveLast
vectorRemoveAt
matrixDeclaration
valuesMatrixDeclaration
structDeclaration
structAttributes
structInstance
attributesCall
structAccess
funcDeclaration
paramsFuncDeclaration
funcCall
paramsFuncCall
printStmt
ifStmt
switchStmt
cases
caseStmt
defaultStmt
whileStmt
forStmt
range
guardStmt
breakStmt
continueStmt
returnStmt
expr
type


atn:
[4, 1, 71, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 339, 8, 14, 10, 14, 12, 14, 342, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 385, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 429, 8, 23, 10, 23, 12, 23, 432, 9, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 462, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 472, 8, 26, 10, 26, 12, 26, 475, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 488, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 566, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 586, 8, 36, 10, 36, 12, 36, 589, 9, 36, 1, 37, 1, 37, 1, 37, 0, 1, 72, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 11, 1, 0, 40, 41, 2, 0, 64, 64, 68, 68, 1, 0, 16, 17, 1, 0, 30, 31, 1, 0, 18, 20, 2, 0, 17, 17, 21, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 34, 38, 68, 68, 656, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 5, 58, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 170, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 92, 5, 58, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 170, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 96, 5, 58, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 170, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 5, 58, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 170, 1, 0, 0, 0, 101, 103, 3, 18, 9, 0, 102, 104, 5, 58, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 170, 1, 0, 0, 0, 105, 107, 3, 20, 10, 0, 106, 108, 5, 58, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 170, 1, 0, 0, 0, 109, 111, 3, 22, 11, 0, 110, 112, 5, 58, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 170, 1, 0, 0, 0, 113, 115, 3, 38, 19, 0, 114, 116, 5, 58, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 170, 1, 0, 0, 0, 117, 119, 3, 42, 21, 0, 118, 120, 5, 58, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 170, 1, 0, 0, 0, 121, 123, 3, 46, 23, 0, 122, 124, 5, 58, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 170, 1, 0, 0, 0, 125, 127, 3, 48, 24, 0, 126, 128, 5, 58, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 170, 1, 0, 0, 0, 129, 131, 3, 50, 25, 0, 130, 132, 5, 58, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 170, 1, 0, 0, 0, 133, 135, 3, 58, 29, 0, 134, 136, 5, 58, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 170, 1, 0, 0, 0, 137, 139, 3, 60, 30, 0, 138, 140, 5, 58, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 170, 1, 0, 0, 0, 141, 143, 3, 64, 32, 0, 142, 144, 5, 58, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 170, 1, 0, 0, 0, 145, 147, 3, 66, 33, 0, 146, 148, 5, 58, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 170, 1, 0, 0, 0, 149, 151, 3, 68, 34, 0, 150, 152, 5, 58, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 170, 1, 0, 0, 0, 153, 155, 3, 70, 35, 0, 154, 156, 5, 58, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 170, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 160, 5, 58, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 163, 3, 32, 16, 0, 162, 164, 5, 58, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 1, 0, 0, 0, 165, 167, 3, 36, 18, 0, 166, 168, 5, 58, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 85, 1, 0, 0, 0, 169, 89, 1, 0, 0, 0, 169, 93, 1, 0, 0, 0, 169, 97, 1, 0, 0, 0, 169, 101, 1, 0, 0, 0, 169, 105, 1, 0, 0, 0, 169, 109, 1, 0, 0, 0, 169, 113, 1, 0, 0, 0, 169, 117, 1, 0, 0, 0, 169, 121, 1, 0, 0, 0, 169, 125, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 59, 0, 0, 174, 175, 3, 74, 37, 0, 175, 176, 5, 60, 0, 0, 176, 177, 3, 72, 36, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 5, 60, 0, 0, 181, 189, 3, 72, 36, 0, 182, 183, 5, 40, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 59, 0, 0, 185, 186, 3, 74, 37, 0, 186, 187, 5, 61, 0, 0, 187, 189, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 197, 5, 68, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 72, 36, 0, 194, 195, 5, 2, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 221, 3, 72, 36, 0, 200, 207, 5, 68, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 72, 36, 0, 204, 205, 5, 2, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 221, 3, 72, 36, 0, 210, 217, 5, 68, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 72, 36, 0, 214, 215, 5, 2, 0, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 63, 0, 0, 219, 221, 3, 72, 36, 0, 220, 196, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 5, 59, 0, 0, 225, 226, 3, 74, 37, 0, 226, 227, 5, 60, 0, 0, 227, 228, 3, 72, 36, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 68, 0, 0, 231, 232, 5, 60, 0, 0, 232, 234, 3, 72, 36, 0, 233, 222, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 5, 68, 0, 0, 237, 238, 5, 59, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 74, 37, 0, 240, 241, 5, 2, 0, 0, 241, 242, 5, 60, 0, 0, 242, 244, 5, 1, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 258, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 74, 37, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 68, 0, 0, 256, 258, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 264, 3, 72, 36, 0, 260, 261, 5, 3, 0, 0, 261, 263, 3, 72, 36, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 74, 37, 0, 269, 270, 5, 2, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 72, 36, 0, 275, 276, 5, 6, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 5, 6, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 68, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 6, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 5, 2, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 60, 0, 0, 299, 301, 5, 1, 0, 0, 300, 302, 3, 26, 13, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 317, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 59, 0, 0, 308, 309, 5, 1, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 74, 37, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 68, 0, 0, 315, 317, 1, 0, 0, 0, 316, 290, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 320, 5, 1, 0, 0, 319, 321, 3, 14, 7, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 331, 5, 2, 0, 0, 323, 324, 5, 3, 0, 0, 324, 326, 5, 1, 0, 0, 325, 327, 3, 14, 7, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 2, 0, 0, 329, 323, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 68, 0, 0, 336, 340, 5, 11, 0, 0, 337, 339, 3, 30, 15, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 59, 0, 0, 348, 349, 3, 74, 37, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 68, 0, 0, 351, 353, 5, 5, 0, 0, 352, 354, 3, 34, 17, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 68, 0, 0, 358, 359, 5, 59, 0, 0, 359, 362, 3, 72, 36, 0, 360, 361, 5, 3, 0, 0, 361, 363, 3, 34, 17, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 13, 0, 0, 366, 367, 5, 68, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 68, 0, 0, 370, 372, 5, 5, 0, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 6, 0, 0, 375, 376, 5, 14, 0, 0, 376, 378, 3, 74, 37, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 2, 1, 0, 381, 382, 5, 12, 0, 0, 382, 39, 1, 0, 0, 0, 383, 385, 7, 1, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 68, 0, 0, 387, 389, 5, 59, 0, 0, 388, 390, 5, 43, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 394, 3, 74, 37, 0, 392, 394, 3, 16, 8, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 398, 3, 40, 20, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 400, 5, 68, 0, 0, 400, 402, 5, 5, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 6, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 5, 68, 0, 0, 407, 409, 5, 59, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 44, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 3, 72, 36, 0, 414, 415, 5, 3, 0, 0, 415, 417, 3, 44, 22, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 72, 36, 0, 421, 422, 5, 6, 0, 0, 422, 436, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 5, 0, 0, 425, 430, 3, 72, 36, 0, 426, 427, 5, 3, 0, 0, 427, 429, 3, 72, 36, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 436, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 46, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 2, 1, 0, 441, 442, 5, 12, 0, 0, 442, 462, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 445, 3, 72, 36, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 5, 12, 0, 0, 448, 449, 5, 47, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 3, 2, 1, 0, 451, 452, 5, 12, 0, 0, 452, 462, 1, 0, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 3, 72, 36, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 2, 1, 0, 457, 458, 5, 12, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 3, 48, 24, 0, 460, 462, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 462, 49, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 465, 3, 72, 36, 0, 465, 466, 5, 11, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 5, 12, 0, 0, 468, 51, 1, 0, 0, 0, 469, 472, 3, 54, 27, 0, 470, 472, 3, 56, 28, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 53, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 49, 0, 0, 477, 478, 3, 72, 36, 0, 478, 479, 5, 59, 0, 0, 479, 481, 3, 2, 1, 0, 480, 482, 5, 56, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 5, 59, 0, 0, 485, 487, 3, 2, 1, 0, 486, 488, 5, 56, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 5, 51, 0, 0, 490, 491, 3, 72, 36, 0, 491, 492, 5, 11, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 12, 0, 0, 494, 59, 1, 0, 0, 0, 495, 496, 5, 52, 0, 0, 496, 497, 7, 1, 0, 0, 497, 500, 5, 53, 0, 0, 498, 501, 3, 72, 36, 0, 499, 501, 3, 62, 31, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 2, 1, 0, 504, 505, 5, 12, 0, 0, 505, 61, 1, 0, 0, 0, 506, 507, 3, 72, 36, 0, 507, 508, 5, 15, 0, 0, 508, 509, 3, 72, 36, 0, 509, 63, 1, 0, 0, 0, 510, 511, 5, 54, 0, 0, 511, 512, 3, 72, 36, 0, 512, 513, 5, 47, 0, 0, 513, 514, 5, 11, 0, 0, 514, 515, 3, 2, 1, 0, 515, 516, 5, 12, 0, 0, 516, 65, 1, 0, 0, 0, 517, 518, 5, 56, 0, 0, 518, 67, 1, 0, 0, 0, 519, 520, 5, 55, 0, 0, 520, 69, 1, 0, 0, 0, 521, 525, 5, 57, 0, 0, 522, 523, 5, 57, 0, 0, 523, 525, 3, 72, 36, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 6, 36, -1, 0, 527, 528, 5, 5, 0, 0, 528, 529, 3, 72, 36, 0, 529, 530, 5, 6, 0, 0, 530, 566, 1, 0, 0, 0, 531, 532, 7, 2, 0, 0, 532, 566, 3, 72, 36, 21, 533, 566, 7, 3, 0, 0, 534, 566, 5, 39, 0, 0, 535, 566, 5, 65, 0, 0, 536, 566, 5, 66, 0, 0, 537, 566, 5, 67, 0, 0, 538, 539, 5, 68, 0, 0, 539, 566, 5, 32, 0, 0, 540, 541, 5, 68, 0, 0, 541, 566, 5, 33, 0, 0, 542, 543, 5, 68, 0, 0, 543, 544, 5, 1, 0, 0, 544, 545, 3, 72, 36, 0, 545, 546, 5, 2, 0, 0, 546, 566, 1, 0, 0, 0, 547, 566, 3, 32, 16, 0, 548, 566, 3, 36, 18, 0, 549, 566, 5, 68, 0, 0, 550, 551, 5, 34, 0, 0, 551, 552, 5, 5, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 6, 0, 0, 554, 566, 1, 0, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 3, 72, 36, 0, 558, 559, 5, 6, 0, 0, 559, 566, 1, 0, 0, 0, 560, 561, 5, 36, 0, 0, 561, 562, 5, 5, 0, 0, 562, 563, 3, 72, 36, 0, 563, 564, 5, 6, 0, 0, 564, 566, 1, 0, 0, 0, 565, 526, 1, 0, 0, 0, 565, 531, 1, 0, 0, 0, 565, 533, 1, 0, 0, 0, 565, 534, 1, 0, 0, 0, 565, 535, 1, 0, 0, 0, 565, 536, 1, 0, 0, 0, 565, 537, 1, 0, 0, 0, 565, 538, 1, 0, 0, 0, 565, 540, 1, 0, 0, 0, 565, 542, 1, 0, 0, 0, 565, 547, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 549, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 587, 1, 0, 0, 0, 567, 568, 10, 20, 0, 0, 568, 569, 7, 4, 0, 0, 569, 586, 3, 72, 36, 21, 570, 571, 10, 19, 0, 0, 571, 572, 7, 5, 0, 0, 572, 586, 3, 72, 36, 20, 573, 574, 10, 18, 0, 0, 574, 575, 7, 6, 0, 0, 575, 586, 3, 72, 36, 19, 576, 577, 10, 17, 0, 0, 577, 578, 7, 7, 0, 0, 578, 586, 3, 72, 36, 18, 579, 580, 10, 16, 0, 0, 580, 581, 7, 8, 0, 0, 581, 586, 3, 72, 36, 17, 582, 583, 10, 15, 0, 0, 583, 584, 7, 9, 0, 0, 584, 586, 3, 72, 36, 16, 585, 567, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 73, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 7, 10, 0, 0, 591, 75, 1, 0, 0, 0, 62, 82, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 169, 188, 196, 206, 216, 220, 233, 244, 257, 264, 301, 316, 320, 326, 331, 340, 353, 362, 372, 377, 384, 389, 393, 397, 402, 408, 411, 416, 430, 435, 461, 471, 473, 481, 487, 500, 524, 565, 585, 587]