token literal names:
null
'['
']'
','
'.append'
'('
')'
'.removeLast'
'.remove'
'at'
'struct'
'{'
'}'
'.'
'->'
'...'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'.count'
'.isEmpty'
'Int'
'Float'
'String'
'Bool'
'Character'
'nil'
'var'
'let'
'func'
'inout'
'&'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'continue'
'break'
'return'
';'
':'
'='
'?'
'+='
'-='
'_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
CHARACTER
NIL
VAR
LET
FUNC
INOUT
REFERENCE
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
BREAK
RETURN
SEMICOLON
COLON
EQUAL
QUESTION_MARK
INCREMENT
DECREMENT
UNDERSCORE
DIGIT
STR
CHAR
ID
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
varDeclaration
varAssignment
letDeclaration
vectorDeclaration
valuesVectorDeclaration
vectorType
vectorAppend
vectorRemoveLast
vectorRemoveAt
matrixDeclaration
valuesMatrixDeclaration
structDeclaration
structAttributes
structInstance
attributesCall
structAccess
structAssignment
funcDeclaration
paramsFuncDeclaration
funcCall
paramsFuncCall
printStmt
ifStmt
switchStmt
cases
caseStmt
defaultStmt
whileStmt
forStmt
range
guardStmt
breakStmt
continueStmt
returnStmt
expr
type


atn:
[4, 1, 71, 605, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 269, 8, 7, 10, 7, 12, 7, 272, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 5, 13, 336, 8, 13, 10, 13, 12, 13, 339, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 345, 8, 14, 10, 14, 12, 14, 348, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 397, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 484, 8, 27, 10, 27, 12, 27, 487, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 513, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 598, 8, 37, 10, 37, 12, 37, 601, 9, 37, 1, 38, 1, 38, 1, 38, 0, 1, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 11, 1, 0, 40, 41, 2, 0, 64, 64, 68, 68, 1, 0, 16, 17, 1, 0, 30, 31, 1, 0, 18, 20, 2, 0, 17, 17, 21, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 34, 38, 68, 68, 669, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 90, 5, 58, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 176, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 94, 5, 58, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 176, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 98, 5, 58, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 176, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 102, 5, 58, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 176, 1, 0, 0, 0, 103, 105, 3, 18, 9, 0, 104, 106, 5, 58, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 176, 1, 0, 0, 0, 107, 109, 3, 20, 10, 0, 108, 110, 5, 58, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 176, 1, 0, 0, 0, 111, 113, 3, 22, 11, 0, 112, 114, 5, 58, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 176, 1, 0, 0, 0, 115, 117, 3, 40, 20, 0, 116, 118, 5, 58, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 176, 1, 0, 0, 0, 119, 121, 3, 44, 22, 0, 120, 122, 5, 58, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 176, 1, 0, 0, 0, 123, 125, 3, 48, 24, 0, 124, 126, 5, 58, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 176, 1, 0, 0, 0, 127, 129, 3, 50, 25, 0, 128, 130, 5, 58, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 176, 1, 0, 0, 0, 131, 133, 3, 52, 26, 0, 132, 134, 5, 58, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 176, 1, 0, 0, 0, 135, 137, 3, 60, 30, 0, 136, 138, 5, 58, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 176, 1, 0, 0, 0, 139, 141, 3, 62, 31, 0, 140, 142, 5, 58, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 176, 1, 0, 0, 0, 143, 145, 3, 66, 33, 0, 144, 146, 5, 58, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 176, 1, 0, 0, 0, 147, 149, 3, 68, 34, 0, 148, 150, 5, 58, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 176, 1, 0, 0, 0, 151, 153, 3, 70, 35, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 176, 1, 0, 0, 0, 155, 157, 3, 72, 36, 0, 156, 158, 5, 58, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 176, 1, 0, 0, 0, 159, 161, 3, 28, 14, 0, 160, 162, 5, 58, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 176, 1, 0, 0, 0, 163, 165, 3, 32, 16, 0, 164, 166, 5, 58, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 176, 1, 0, 0, 0, 167, 169, 3, 36, 18, 0, 168, 170, 5, 58, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 173, 3, 38, 19, 0, 172, 174, 5, 58, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 87, 1, 0, 0, 0, 175, 91, 1, 0, 0, 0, 175, 95, 1, 0, 0, 0, 175, 99, 1, 0, 0, 0, 175, 103, 1, 0, 0, 0, 175, 107, 1, 0, 0, 0, 175, 111, 1, 0, 0, 0, 175, 115, 1, 0, 0, 0, 175, 119, 1, 0, 0, 0, 175, 123, 1, 0, 0, 0, 175, 127, 1, 0, 0, 0, 175, 131, 1, 0, 0, 0, 175, 135, 1, 0, 0, 0, 175, 139, 1, 0, 0, 0, 175, 143, 1, 0, 0, 0, 175, 147, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 5, 68, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 3, 76, 38, 0, 181, 182, 5, 60, 0, 0, 182, 183, 3, 74, 37, 0, 183, 195, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 60, 0, 0, 187, 195, 3, 74, 37, 0, 188, 189, 5, 40, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 59, 0, 0, 191, 192, 3, 76, 38, 0, 192, 193, 5, 61, 0, 0, 193, 195, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 203, 5, 68, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 74, 37, 0, 200, 201, 5, 2, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 227, 3, 74, 37, 0, 206, 213, 5, 68, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 74, 37, 0, 210, 211, 5, 2, 0, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 227, 3, 74, 37, 0, 216, 223, 5, 68, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 74, 37, 0, 220, 221, 5, 2, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 63, 0, 0, 225, 227, 3, 74, 37, 0, 226, 202, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 59, 0, 0, 231, 232, 3, 76, 38, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 74, 37, 0, 234, 240, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 5, 68, 0, 0, 237, 238, 5, 60, 0, 0, 238, 240, 3, 74, 37, 0, 239, 228, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 68, 0, 0, 243, 244, 5, 59, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 60, 0, 0, 248, 250, 5, 1, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 264, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 59, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 68, 0, 0, 262, 264, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 270, 3, 74, 37, 0, 266, 267, 5, 3, 0, 0, 267, 269, 3, 74, 37, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 76, 38, 0, 275, 276, 5, 2, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 6, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 6, 0, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 3, 74, 37, 0, 294, 295, 5, 6, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 68, 0, 0, 298, 299, 5, 59, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 76, 38, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 60, 0, 0, 305, 307, 5, 1, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 323, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 59, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 76, 38, 0, 317, 318, 5, 2, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 68, 0, 0, 321, 323, 1, 0, 0, 0, 322, 296, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 326, 5, 1, 0, 0, 325, 327, 3, 14, 7, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 5, 2, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 5, 1, 0, 0, 331, 333, 3, 14, 7, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 2, 0, 0, 335, 329, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 27, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 68, 0, 0, 342, 346, 5, 11, 0, 0, 343, 345, 3, 30, 15, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 353, 5, 68, 0, 0, 353, 354, 5, 59, 0, 0, 354, 355, 3, 76, 38, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 68, 0, 0, 357, 359, 5, 5, 0, 0, 358, 360, 3, 34, 17, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 33, 1, 0, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 59, 0, 0, 365, 368, 3, 74, 37, 0, 366, 367, 5, 3, 0, 0, 367, 369, 3, 34, 17, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 35, 1, 0, 0, 0, 370, 371, 5, 68, 0, 0, 371, 372, 5, 13, 0, 0, 372, 373, 5, 68, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 3, 74, 37, 0, 379, 39, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 382, 5, 68, 0, 0, 382, 384, 5, 5, 0, 0, 383, 385, 3, 42, 21, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 5, 6, 0, 0, 387, 388, 5, 14, 0, 0, 388, 390, 3, 76, 38, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 11, 0, 0, 392, 393, 3, 2, 1, 0, 393, 394, 5, 12, 0, 0, 394, 41, 1, 0, 0, 0, 395, 397, 7, 1, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 68, 0, 0, 399, 401, 5, 59, 0, 0, 400, 402, 5, 43, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 406, 3, 76, 38, 0, 404, 406, 3, 16, 8, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 5, 68, 0, 0, 412, 414, 5, 5, 0, 0, 413, 415, 3, 46, 23, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 68, 0, 0, 419, 421, 5, 59, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 44, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 3, 74, 37, 0, 426, 427, 5, 3, 0, 0, 427, 429, 3, 46, 23, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 47, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 74, 37, 0, 433, 434, 5, 6, 0, 0, 434, 448, 1, 0, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 5, 0, 0, 437, 442, 3, 74, 37, 0, 438, 439, 5, 3, 0, 0, 439, 441, 3, 74, 37, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 6, 0, 0, 446, 448, 1, 0, 0, 0, 447, 430, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 3, 74, 37, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 12, 0, 0, 454, 474, 1, 0, 0, 0, 455, 456, 5, 46, 0, 0, 456, 457, 3, 74, 37, 0, 457, 458, 5, 11, 0, 0, 458, 459, 3, 2, 1, 0, 459, 460, 5, 12, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 5, 11, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 5, 12, 0, 0, 464, 474, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 5, 11, 0, 0, 468, 469, 3, 2, 1, 0, 469, 470, 5, 12, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 3, 50, 25, 0, 472, 474, 1, 0, 0, 0, 473, 449, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 51, 1, 0, 0, 0, 475, 476, 5, 48, 0, 0, 476, 477, 3, 74, 37, 0, 477, 478, 5, 11, 0, 0, 478, 479, 3, 54, 27, 0, 479, 480, 5, 12, 0, 0, 480, 53, 1, 0, 0, 0, 481, 484, 3, 56, 28, 0, 482, 484, 3, 58, 29, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 49, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 5, 59, 0, 0, 491, 493, 3, 2, 1, 0, 492, 494, 5, 56, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 50, 0, 0, 496, 497, 5, 59, 0, 0, 497, 499, 3, 2, 1, 0, 498, 500, 5, 56, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 5, 51, 0, 0, 502, 503, 3, 74, 37, 0, 503, 504, 5, 11, 0, 0, 504, 505, 3, 2, 1, 0, 505, 506, 5, 12, 0, 0, 506, 61, 1, 0, 0, 0, 507, 508, 5, 52, 0, 0, 508, 509, 7, 1, 0, 0, 509, 512, 5, 53, 0, 0, 510, 513, 3, 74, 37, 0, 511, 513, 3, 64, 32, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 3, 2, 1, 0, 516, 517, 5, 12, 0, 0, 517, 63, 1, 0, 0, 0, 518, 519, 3, 74, 37, 0, 519, 520, 5, 15, 0, 0, 520, 521, 3, 74, 37, 0, 521, 65, 1, 0, 0, 0, 522, 523, 5, 54, 0, 0, 523, 524, 3, 74, 37, 0, 524, 525, 5, 47, 0, 0, 525, 526, 5, 11, 0, 0, 526, 527, 3, 2, 1, 0, 527, 528, 5, 12, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 5, 56, 0, 0, 530, 69, 1, 0, 0, 0, 531, 532, 5, 55, 0, 0, 532, 71, 1, 0, 0, 0, 533, 537, 5, 57, 0, 0, 534, 535, 5, 57, 0, 0, 535, 537, 3, 74, 37, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 539, 6, 37, -1, 0, 539, 540, 5, 5, 0, 0, 540, 541, 3, 74, 37, 0, 541, 542, 5, 6, 0, 0, 542, 578, 1, 0, 0, 0, 543, 544, 7, 2, 0, 0, 544, 578, 3, 74, 37, 21, 545, 578, 7, 3, 0, 0, 546, 578, 5, 39, 0, 0, 547, 578, 5, 65, 0, 0, 548, 578, 5, 66, 0, 0, 549, 578, 5, 67, 0, 0, 550, 551, 5, 68, 0, 0, 551, 578, 5, 32, 0, 0, 552, 553, 5, 68, 0, 0, 553, 578, 5, 33, 0, 0, 554, 555, 5, 68, 0, 0, 555, 556, 5, 1, 0, 0, 556, 557, 3, 74, 37, 0, 557, 558, 5, 2, 0, 0, 558, 578, 1, 0, 0, 0, 559, 578, 3, 32, 16, 0, 560, 578, 3, 36, 18, 0, 561, 578, 5, 68, 0, 0, 562, 563, 5, 34, 0, 0, 563, 564, 5, 5, 0, 0, 564, 565, 3, 74, 37, 0, 565, 566, 5, 6, 0, 0, 566, 578, 1, 0, 0, 0, 567, 568, 5, 35, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 3, 74, 37, 0, 570, 571, 5, 6, 0, 0, 571, 578, 1, 0, 0, 0, 572, 573, 5, 36, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 74, 37, 0, 575, 576, 5, 6, 0, 0, 576, 578, 1, 0, 0, 0, 577, 538, 1, 0, 0, 0, 577, 543, 1, 0, 0, 0, 577, 545, 1, 0, 0, 0, 577, 546, 1, 0, 0, 0, 577, 547, 1, 0, 0, 0, 577, 548, 1, 0, 0, 0, 577, 549, 1, 0, 0, 0, 577, 550, 1, 0, 0, 0, 577, 552, 1, 0, 0, 0, 577, 554, 1, 0, 0, 0, 577, 559, 1, 0, 0, 0, 577, 560, 1, 0, 0, 0, 577, 561, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 599, 1, 0, 0, 0, 579, 580, 10, 20, 0, 0, 580, 581, 7, 4, 0, 0, 581, 598, 3, 74, 37, 21, 582, 583, 10, 19, 0, 0, 583, 584, 7, 5, 0, 0, 584, 598, 3, 74, 37, 20, 585, 586, 10, 18, 0, 0, 586, 587, 7, 6, 0, 0, 587, 598, 3, 74, 37, 19, 588, 589, 10, 17, 0, 0, 589, 590, 7, 7, 0, 0, 590, 598, 3, 74, 37, 18, 591, 592, 10, 16, 0, 0, 592, 593, 7, 8, 0, 0, 593, 598, 3, 74, 37, 17, 594, 595, 10, 15, 0, 0, 595, 596, 7, 9, 0, 0, 596, 598, 3, 74, 37, 16, 597, 579, 1, 0, 0, 0, 597, 582, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 75, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 7, 10, 0, 0, 603, 77, 1, 0, 0, 0, 63, 84, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 175, 194, 202, 212, 222, 226, 239, 250, 263, 270, 307, 322, 326, 332, 337, 346, 359, 368, 384, 389, 396, 401, 405, 409, 414, 420, 423, 428, 442, 447, 473, 483, 485, 493, 499, 512, 536, 577, 597, 599]