token literal names:
null
'['
']'
','
'.append'
'('
')'
'.removeLast'
'.remove'
'at'
'struct'
'{'
'}'
'.'
'->'
'...'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'.count'
'.isEmpty'
'Int'
'Float'
'String'
'Bool'
'Character'
'nil'
'var'
'let'
'func'
'inout'
'&'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'continue'
'break'
'return'
';'
':'
'='
'?'
'+='
'-='
'_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
CHARACTER
NIL
VAR
LET
FUNC
INOUT
REFERENCE
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
BREAK
RETURN
SEMICOLON
COLON
EQUAL
QUESTION_MARK
INCREMENT
DECREMENT
UNDERSCORE
DIGIT
STR
CHAR
ID
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
varDeclaration
varAssignment
letDeclaration
vectorDeclaration
valuesVectorDeclaration
vectorType
vectorAppend
vectorRemoveLast
vectorRemoveAt
matrixDeclaration
valuesMatrixDeclaration
structDeclaration
structAttribute
structAccess
structAssignment
funcDeclaration
paramsFuncDeclaration
funcCall
paramsFuncCall
printStmt
ifStmt
switchStmt
cases
caseStmt
defaultStmt
whileStmt
forStmt
range
guardStmt
breakStmt
continueStmt
returnStmt
expr
type


atn:
[4, 1, 71, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 5, 13, 316, 8, 13, 10, 13, 12, 13, 319, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 349, 8, 16, 11, 16, 12, 16, 350, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 419, 8, 22, 10, 22, 12, 22, 422, 9, 22, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 472, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 575, 8, 35, 10, 35, 12, 35, 578, 9, 35, 1, 36, 1, 36, 1, 36, 0, 1, 70, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 11, 1, 0, 40, 41, 2, 0, 64, 64, 68, 68, 1, 0, 16, 17, 1, 0, 30, 31, 1, 0, 18, 20, 2, 0, 17, 17, 21, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 34, 38, 642, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 86, 5, 58, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 156, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 90, 5, 58, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 156, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 94, 5, 58, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 156, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 98, 5, 58, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 156, 1, 0, 0, 0, 99, 101, 3, 18, 9, 0, 100, 102, 5, 58, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 156, 1, 0, 0, 0, 103, 105, 3, 20, 10, 0, 104, 106, 5, 58, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 156, 1, 0, 0, 0, 107, 109, 3, 22, 11, 0, 108, 110, 5, 58, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 156, 1, 0, 0, 0, 111, 113, 3, 36, 18, 0, 112, 114, 5, 58, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 156, 1, 0, 0, 0, 115, 117, 3, 40, 20, 0, 116, 118, 5, 58, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 156, 1, 0, 0, 0, 119, 121, 3, 44, 22, 0, 120, 122, 5, 58, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 156, 1, 0, 0, 0, 123, 125, 3, 46, 23, 0, 124, 126, 5, 58, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 156, 1, 0, 0, 0, 127, 129, 3, 48, 24, 0, 128, 130, 5, 58, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 156, 1, 0, 0, 0, 131, 133, 3, 56, 28, 0, 132, 134, 5, 58, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 156, 1, 0, 0, 0, 135, 137, 3, 58, 29, 0, 136, 138, 5, 58, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 156, 1, 0, 0, 0, 139, 141, 3, 62, 31, 0, 140, 142, 5, 58, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 156, 1, 0, 0, 0, 143, 145, 3, 64, 32, 0, 144, 146, 5, 58, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 156, 1, 0, 0, 0, 147, 149, 3, 66, 33, 0, 148, 150, 5, 58, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 153, 3, 68, 34, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 83, 1, 0, 0, 0, 155, 87, 1, 0, 0, 0, 155, 91, 1, 0, 0, 0, 155, 95, 1, 0, 0, 0, 155, 99, 1, 0, 0, 0, 155, 103, 1, 0, 0, 0, 155, 107, 1, 0, 0, 0, 155, 111, 1, 0, 0, 0, 155, 115, 1, 0, 0, 0, 155, 119, 1, 0, 0, 0, 155, 123, 1, 0, 0, 0, 155, 127, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 59, 0, 0, 160, 161, 3, 72, 36, 0, 161, 162, 5, 60, 0, 0, 162, 163, 3, 70, 35, 0, 163, 175, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 5, 60, 0, 0, 167, 175, 3, 70, 35, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 68, 0, 0, 170, 171, 5, 59, 0, 0, 171, 172, 3, 72, 36, 0, 172, 173, 5, 61, 0, 0, 173, 175, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 183, 5, 68, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 70, 35, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 207, 3, 70, 35, 0, 186, 193, 5, 68, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 70, 35, 0, 190, 191, 5, 2, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 207, 3, 70, 35, 0, 196, 203, 5, 68, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 70, 35, 0, 200, 201, 5, 2, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 63, 0, 0, 205, 207, 3, 70, 35, 0, 206, 182, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 5, 68, 0, 0, 210, 211, 5, 59, 0, 0, 211, 212, 3, 72, 36, 0, 212, 213, 5, 60, 0, 0, 213, 214, 3, 70, 35, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 60, 0, 0, 218, 220, 3, 70, 35, 0, 219, 208, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 5, 68, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 72, 36, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 60, 0, 0, 228, 230, 5, 1, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 244, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 59, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 72, 36, 0, 239, 240, 5, 2, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 68, 0, 0, 242, 244, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 250, 3, 70, 35, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 70, 35, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 15, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 72, 36, 0, 255, 256, 5, 2, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 70, 35, 0, 261, 262, 5, 6, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 6, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 9, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 3, 70, 35, 0, 274, 275, 5, 6, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 59, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 72, 36, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 60, 0, 0, 285, 287, 5, 1, 0, 0, 286, 288, 3, 26, 13, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 303, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 68, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 72, 36, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 68, 0, 0, 301, 303, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 306, 5, 1, 0, 0, 305, 307, 3, 14, 7, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 317, 5, 2, 0, 0, 309, 310, 5, 3, 0, 0, 310, 312, 5, 1, 0, 0, 311, 313, 3, 14, 7, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 2, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 27, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 5, 68, 0, 0, 322, 327, 5, 11, 0, 0, 323, 326, 3, 30, 15, 0, 324, 326, 3, 36, 18, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 29, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 336, 5, 68, 0, 0, 334, 335, 5, 59, 0, 0, 335, 337, 3, 72, 36, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 341, 3, 70, 35, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 58, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 348, 5, 68, 0, 0, 346, 347, 5, 13, 0, 0, 347, 349, 5, 68, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 33, 1, 0, 0, 0, 352, 353, 5, 68, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 5, 60, 0, 0, 356, 357, 3, 70, 35, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 68, 0, 0, 360, 362, 5, 5, 0, 0, 361, 363, 3, 38, 19, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 5, 6, 0, 0, 365, 366, 5, 14, 0, 0, 366, 368, 3, 72, 36, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 2, 1, 0, 371, 372, 5, 12, 0, 0, 372, 37, 1, 0, 0, 0, 373, 375, 7, 1, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 379, 5, 59, 0, 0, 378, 380, 5, 43, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 384, 3, 72, 36, 0, 382, 384, 3, 16, 8, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 388, 3, 38, 19, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 392, 5, 5, 0, 0, 391, 393, 3, 42, 21, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 68, 0, 0, 397, 399, 5, 59, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 44, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 3, 70, 35, 0, 404, 405, 5, 3, 0, 0, 405, 407, 3, 42, 21, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 70, 35, 0, 411, 412, 5, 6, 0, 0, 412, 426, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 5, 0, 0, 415, 420, 3, 70, 35, 0, 416, 417, 5, 3, 0, 0, 417, 419, 3, 70, 35, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 6, 0, 0, 424, 426, 1, 0, 0, 0, 425, 408, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 426, 45, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 5, 11, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 5, 12, 0, 0, 432, 452, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 435, 3, 70, 35, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 12, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 2, 1, 0, 441, 442, 5, 12, 0, 0, 442, 452, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 445, 3, 70, 35, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 5, 12, 0, 0, 448, 449, 5, 47, 0, 0, 449, 450, 3, 46, 23, 0, 450, 452, 1, 0, 0, 0, 451, 427, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 50, 25, 0, 457, 458, 5, 12, 0, 0, 458, 49, 1, 0, 0, 0, 459, 462, 3, 52, 26, 0, 460, 462, 3, 54, 27, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 51, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 49, 0, 0, 467, 468, 3, 70, 35, 0, 468, 469, 5, 59, 0, 0, 469, 471, 3, 2, 1, 0, 470, 472, 5, 56, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 53, 1, 0, 0, 0, 473, 474, 5, 50, 0, 0, 474, 475, 5, 59, 0, 0, 475, 477, 3, 2, 1, 0, 476, 478, 5, 56, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 480, 5, 51, 0, 0, 480, 481, 3, 70, 35, 0, 481, 482, 5, 11, 0, 0, 482, 483, 3, 2, 1, 0, 483, 484, 5, 12, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 52, 0, 0, 486, 487, 7, 1, 0, 0, 487, 490, 5, 53, 0, 0, 488, 491, 3, 70, 35, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 11, 0, 0, 493, 494, 3, 2, 1, 0, 494, 495, 5, 12, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 15, 0, 0, 498, 499, 3, 70, 35, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 54, 0, 0, 501, 502, 3, 70, 35, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 3, 2, 1, 0, 505, 506, 5, 12, 0, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 56, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 5, 55, 0, 0, 510, 67, 1, 0, 0, 0, 511, 515, 5, 57, 0, 0, 512, 513, 5, 57, 0, 0, 513, 515, 3, 70, 35, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 6, 35, -1, 0, 517, 518, 5, 5, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 6, 0, 0, 520, 555, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 555, 3, 70, 35, 20, 523, 555, 7, 3, 0, 0, 524, 555, 5, 39, 0, 0, 525, 555, 5, 65, 0, 0, 526, 555, 5, 66, 0, 0, 527, 555, 5, 67, 0, 0, 528, 555, 3, 40, 20, 0, 529, 530, 5, 68, 0, 0, 530, 555, 5, 32, 0, 0, 531, 532, 5, 68, 0, 0, 532, 555, 5, 33, 0, 0, 533, 534, 5, 68, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 70, 35, 0, 536, 537, 5, 2, 0, 0, 537, 555, 1, 0, 0, 0, 538, 555, 5, 68, 0, 0, 539, 540, 5, 34, 0, 0, 540, 541, 5, 5, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 5, 6, 0, 0, 543, 555, 1, 0, 0, 0, 544, 545, 5, 35, 0, 0, 545, 546, 5, 5, 0, 0, 546, 547, 3, 70, 35, 0, 547, 548, 5, 6, 0, 0, 548, 555, 1, 0, 0, 0, 549, 550, 5, 36, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 3, 70, 35, 0, 552, 553, 5, 6, 0, 0, 553, 555, 1, 0, 0, 0, 554, 516, 1, 0, 0, 0, 554, 521, 1, 0, 0, 0, 554, 523, 1, 0, 0, 0, 554, 524, 1, 0, 0, 0, 554, 525, 1, 0, 0, 0, 554, 526, 1, 0, 0, 0, 554, 527, 1, 0, 0, 0, 554, 528, 1, 0, 0, 0, 554, 529, 1, 0, 0, 0, 554, 531, 1, 0, 0, 0, 554, 533, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 576, 1, 0, 0, 0, 556, 557, 10, 19, 0, 0, 557, 558, 7, 4, 0, 0, 558, 575, 3, 70, 35, 20, 559, 560, 10, 18, 0, 0, 560, 561, 7, 5, 0, 0, 561, 575, 3, 70, 35, 19, 562, 563, 10, 17, 0, 0, 563, 564, 7, 6, 0, 0, 564, 575, 3, 70, 35, 18, 565, 566, 10, 16, 0, 0, 566, 567, 7, 7, 0, 0, 567, 575, 3, 70, 35, 17, 568, 569, 10, 15, 0, 0, 569, 570, 7, 8, 0, 0, 570, 575, 3, 70, 35, 16, 571, 572, 10, 14, 0, 0, 572, 573, 7, 9, 0, 0, 573, 575, 3, 70, 35, 15, 574, 556, 1, 0, 0, 0, 574, 559, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 7, 10, 0, 0, 580, 73, 1, 0, 0, 0, 62, 80, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 155, 174, 182, 192, 202, 206, 219, 230, 243, 250, 287, 302, 306, 312, 317, 325, 327, 336, 340, 343, 350, 362, 367, 374, 379, 383, 387, 392, 398, 401, 406, 420, 425, 451, 461, 463, 471, 477, 490, 514, 554, 574, 576]