token literal names:
null
'['
']'
','
'.append'
'('
')'
'.removeLast'
'.remove'
'at'
'struct'
'{'
'}'
'mutating'
'.'
'->'
'...'
'!'
'-'
'*'
'/'
'%'
'+'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'.count'
'.isEmpty'
'Int'
'Float'
'String'
'Bool'
'Character'
'nil'
'var'
'let'
'func'
'inout'
'&'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'continue'
'break'
'return'
';'
':'
'='
'?'
'+='
'-='
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
CHAR
NIL
VAR
LET
FUNC
INOUT
REFERENCE
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
BREAK
RETURN
SEMICOLON
COLON
EQUAL
QUESTION_MARK
INCREMENT
DECREMENT
UNDERSCORE
DIGIT
STR
ID
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
varDeclaration
varAssignment
letDeclaration
vectorDeclaration
valuesVectorDeclaration
vectorType
vectorAppend
vectorRemoveLast
vectorRemoveAt
matrixDeclaration
valuesMatrixDeclaration
structDeclaration
structAttribute
structFunction
structAccess
structAssignment
funcDeclaration
paramsFuncDeclaration
funcCall
paramsFuncCall
printStmt
ifStmt
switchStmt
cases
caseStmt
defaultStmt
whileStmt
forStmt
range
guardStmt
breakStmt
continueStmt
returnStmt
expr
type


atn:
[4, 1, 71, 588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 328, 8, 14, 10, 14, 12, 14, 331, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 3, 15, 346, 8, 15, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 356, 8, 17, 11, 17, 12, 17, 357, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 382, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 426, 8, 23, 10, 23, 12, 23, 429, 9, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 469, 8, 26, 10, 26, 12, 26, 472, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 479, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 561, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 581, 8, 36, 10, 36, 12, 36, 584, 9, 36, 1, 37, 1, 37, 1, 37, 0, 1, 72, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 11, 1, 0, 41, 42, 2, 0, 65, 65, 68, 68, 1, 0, 17, 18, 1, 0, 31, 32, 1, 0, 19, 21, 2, 0, 18, 18, 22, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 35, 39, 647, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 585, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 5, 59, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 158, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 92, 5, 59, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 158, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 96, 5, 59, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 158, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 5, 59, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 158, 1, 0, 0, 0, 101, 103, 3, 18, 9, 0, 102, 104, 5, 59, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 158, 1, 0, 0, 0, 105, 107, 3, 20, 10, 0, 106, 108, 5, 59, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 158, 1, 0, 0, 0, 109, 111, 3, 22, 11, 0, 110, 112, 5, 59, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 158, 1, 0, 0, 0, 113, 115, 3, 38, 19, 0, 114, 116, 5, 59, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 158, 1, 0, 0, 0, 117, 119, 3, 42, 21, 0, 118, 120, 5, 59, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 158, 1, 0, 0, 0, 121, 123, 3, 46, 23, 0, 122, 124, 5, 59, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 158, 1, 0, 0, 0, 125, 127, 3, 48, 24, 0, 126, 128, 5, 59, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 158, 1, 0, 0, 0, 129, 131, 3, 50, 25, 0, 130, 132, 5, 59, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 158, 1, 0, 0, 0, 133, 135, 3, 58, 29, 0, 134, 136, 5, 59, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 158, 1, 0, 0, 0, 137, 139, 3, 60, 30, 0, 138, 140, 5, 59, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 158, 1, 0, 0, 0, 141, 143, 3, 64, 32, 0, 142, 144, 5, 59, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 158, 1, 0, 0, 0, 145, 147, 3, 66, 33, 0, 146, 148, 5, 59, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 158, 1, 0, 0, 0, 149, 151, 3, 68, 34, 0, 150, 152, 5, 59, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 155, 3, 70, 35, 0, 154, 156, 5, 59, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 85, 1, 0, 0, 0, 157, 89, 1, 0, 0, 0, 157, 93, 1, 0, 0, 0, 157, 97, 1, 0, 0, 0, 157, 101, 1, 0, 0, 0, 157, 105, 1, 0, 0, 0, 157, 109, 1, 0, 0, 0, 157, 113, 1, 0, 0, 0, 157, 117, 1, 0, 0, 0, 157, 121, 1, 0, 0, 0, 157, 125, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 133, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 3, 74, 37, 0, 163, 164, 5, 61, 0, 0, 164, 165, 3, 72, 36, 0, 165, 177, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 5, 61, 0, 0, 169, 177, 3, 72, 36, 0, 170, 171, 5, 41, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 3, 74, 37, 0, 174, 175, 5, 62, 0, 0, 175, 177, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 185, 5, 68, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 72, 36, 0, 182, 183, 5, 2, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 209, 3, 72, 36, 0, 188, 195, 5, 68, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 72, 36, 0, 192, 193, 5, 2, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 209, 3, 72, 36, 0, 198, 205, 5, 68, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 72, 36, 0, 202, 203, 5, 2, 0, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 64, 0, 0, 207, 209, 3, 72, 36, 0, 208, 184, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 3, 74, 37, 0, 214, 215, 5, 61, 0, 0, 215, 216, 3, 72, 36, 0, 216, 222, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 61, 0, 0, 220, 222, 3, 72, 36, 0, 221, 210, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 74, 37, 0, 228, 229, 5, 2, 0, 0, 229, 230, 5, 61, 0, 0, 230, 232, 5, 1, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 246, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 74, 37, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 68, 0, 0, 244, 246, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 252, 3, 72, 36, 0, 248, 249, 5, 3, 0, 0, 249, 251, 3, 72, 36, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 74, 37, 0, 257, 258, 5, 2, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 72, 36, 0, 263, 264, 5, 6, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 6, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 68, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 3, 72, 36, 0, 276, 277, 5, 6, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 74, 37, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 5, 61, 0, 0, 287, 289, 5, 1, 0, 0, 288, 290, 3, 26, 13, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 305, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 2, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 5, 61, 0, 0, 302, 303, 5, 68, 0, 0, 303, 305, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 308, 5, 1, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 319, 5, 2, 0, 0, 311, 312, 5, 3, 0, 0, 312, 314, 5, 1, 0, 0, 313, 315, 3, 14, 7, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 2, 0, 0, 317, 311, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 68, 0, 0, 324, 329, 5, 11, 0, 0, 325, 328, 3, 30, 15, 0, 326, 328, 3, 32, 16, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 12, 0, 0, 333, 29, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 338, 5, 68, 0, 0, 336, 337, 5, 60, 0, 0, 337, 339, 3, 74, 37, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 61, 0, 0, 341, 343, 3, 72, 36, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 59, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 349, 5, 13, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 33, 1, 0, 0, 0, 352, 355, 5, 68, 0, 0, 353, 354, 5, 14, 0, 0, 354, 356, 5, 68, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 14, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 3, 72, 36, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 5, 68, 0, 0, 367, 369, 5, 5, 0, 0, 368, 370, 3, 40, 20, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 5, 6, 0, 0, 372, 373, 5, 15, 0, 0, 373, 375, 3, 74, 37, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 2, 1, 0, 378, 379, 5, 12, 0, 0, 379, 39, 1, 0, 0, 0, 380, 382, 7, 1, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 68, 0, 0, 384, 386, 5, 60, 0, 0, 385, 387, 5, 44, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 391, 3, 74, 37, 0, 389, 391, 3, 16, 8, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 395, 3, 40, 20, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 68, 0, 0, 397, 399, 5, 5, 0, 0, 398, 400, 3, 44, 22, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 43, 1, 0, 0, 0, 403, 404, 5, 68, 0, 0, 404, 406, 5, 60, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 45, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 3, 72, 36, 0, 411, 412, 5, 3, 0, 0, 412, 414, 3, 44, 22, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 5, 6, 0, 0, 419, 433, 1, 0, 0, 0, 420, 421, 5, 46, 0, 0, 421, 422, 5, 5, 0, 0, 422, 427, 3, 72, 36, 0, 423, 424, 5, 3, 0, 0, 424, 426, 3, 72, 36, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 433, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 3, 72, 36, 0, 436, 437, 5, 11, 0, 0, 437, 438, 3, 2, 1, 0, 438, 439, 5, 12, 0, 0, 439, 459, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 3, 72, 36, 0, 442, 443, 5, 11, 0, 0, 443, 444, 3, 2, 1, 0, 444, 445, 5, 12, 0, 0, 445, 446, 5, 48, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 2, 1, 0, 448, 449, 5, 12, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 3, 72, 36, 0, 452, 453, 5, 11, 0, 0, 453, 454, 3, 2, 1, 0, 454, 455, 5, 12, 0, 0, 455, 456, 5, 48, 0, 0, 456, 457, 3, 48, 24, 0, 457, 459, 1, 0, 0, 0, 458, 434, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 461, 5, 49, 0, 0, 461, 462, 3, 72, 36, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 52, 26, 0, 464, 465, 5, 12, 0, 0, 465, 51, 1, 0, 0, 0, 466, 469, 3, 54, 27, 0, 467, 469, 3, 56, 28, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 50, 0, 0, 474, 475, 3, 72, 36, 0, 475, 476, 5, 60, 0, 0, 476, 478, 3, 2, 1, 0, 477, 479, 5, 57, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 55, 1, 0, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 5, 60, 0, 0, 482, 484, 3, 2, 1, 0, 483, 485, 5, 57, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 57, 1, 0, 0, 0, 486, 487, 5, 52, 0, 0, 487, 488, 3, 72, 36, 0, 488, 489, 5, 11, 0, 0, 489, 490, 3, 2, 1, 0, 490, 491, 5, 12, 0, 0, 491, 59, 1, 0, 0, 0, 492, 493, 5, 53, 0, 0, 493, 494, 7, 1, 0, 0, 494, 497, 5, 54, 0, 0, 495, 498, 3, 72, 36, 0, 496, 498, 3, 62, 31, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 11, 0, 0, 500, 501, 3, 2, 1, 0, 501, 502, 5, 12, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 3, 72, 36, 0, 504, 505, 5, 16, 0, 0, 505, 506, 3, 72, 36, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 55, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 48, 0, 0, 510, 511, 5, 11, 0, 0, 511, 512, 3, 2, 1, 0, 512, 513, 5, 12, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 67, 1, 0, 0, 0, 516, 517, 5, 56, 0, 0, 517, 69, 1, 0, 0, 0, 518, 522, 5, 58, 0, 0, 519, 520, 5, 58, 0, 0, 520, 522, 3, 72, 36, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 6, 36, -1, 0, 524, 525, 5, 5, 0, 0, 525, 526, 3, 72, 36, 0, 526, 527, 5, 6, 0, 0, 527, 561, 1, 0, 0, 0, 528, 529, 7, 2, 0, 0, 529, 561, 3, 72, 36, 19, 530, 561, 7, 3, 0, 0, 531, 561, 5, 40, 0, 0, 532, 561, 5, 66, 0, 0, 533, 561, 5, 67, 0, 0, 534, 561, 3, 42, 21, 0, 535, 536, 5, 68, 0, 0, 536, 561, 5, 33, 0, 0, 537, 538, 5, 68, 0, 0, 538, 561, 5, 34, 0, 0, 539, 540, 5, 68, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 3, 72, 36, 0, 542, 543, 5, 2, 0, 0, 543, 561, 1, 0, 0, 0, 544, 561, 5, 68, 0, 0, 545, 546, 5, 35, 0, 0, 546, 547, 5, 5, 0, 0, 547, 548, 3, 72, 36, 0, 548, 549, 5, 6, 0, 0, 549, 561, 1, 0, 0, 0, 550, 551, 5, 36, 0, 0, 551, 552, 5, 5, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 6, 0, 0, 554, 561, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 3, 72, 36, 0, 558, 559, 5, 6, 0, 0, 559, 561, 1, 0, 0, 0, 560, 523, 1, 0, 0, 0, 560, 528, 1, 0, 0, 0, 560, 530, 1, 0, 0, 0, 560, 531, 1, 0, 0, 0, 560, 532, 1, 0, 0, 0, 560, 533, 1, 0, 0, 0, 560, 534, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 560, 537, 1, 0, 0, 0, 560, 539, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 582, 1, 0, 0, 0, 562, 563, 10, 18, 0, 0, 563, 564, 7, 4, 0, 0, 564, 581, 3, 72, 36, 19, 565, 566, 10, 17, 0, 0, 566, 567, 7, 5, 0, 0, 567, 581, 3, 72, 36, 18, 568, 569, 10, 16, 0, 0, 569, 570, 7, 6, 0, 0, 570, 581, 3, 72, 36, 17, 571, 572, 10, 15, 0, 0, 572, 573, 7, 7, 0, 0, 573, 581, 3, 72, 36, 16, 574, 575, 10, 14, 0, 0, 575, 576, 7, 8, 0, 0, 576, 581, 3, 72, 36, 15, 577, 578, 10, 13, 0, 0, 578, 579, 7, 9, 0, 0, 579, 581, 3, 72, 36, 14, 580, 562, 1, 0, 0, 0, 580, 565, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 73, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 7, 10, 0, 0, 586, 75, 1, 0, 0, 0, 63, 82, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 157, 176, 184, 194, 204, 208, 221, 232, 245, 252, 289, 304, 308, 314, 319, 327, 329, 338, 342, 345, 348, 357, 369, 374, 381, 386, 390, 394, 399, 405, 408, 413, 427, 432, 458, 468, 470, 478, 484, 497, 521, 560, 580, 582]