token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'nil'
'var'
'let'
'func'
'inout'
'&'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'continue'
'break'
'return'
';'
':'
'='
'?'
'+='
'-='
'_'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACTER
NIL
VAR
LET
FUNC
INOUT
REFERENCE
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
BREAK
RETURN
SEMICOLON
COLON
EQUAL
QUESTION_MARK
INCREMENT
DECREMENT
UNDERSCORE
DIGIT
STR
CHAR
ID
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
STRING
BOOL
CHARACTER
NIL
VAR
LET
FUNC
INOUT
REFERENCE
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
CONTINUE
BREAK
RETURN
SEMICOLON
COLON
EQUAL
QUESTION_MARK
INCREMENT
DECREMENT
UNDERSCORE
DIGIT
STR
CHAR
ID
WHITESPACE
MULTI_COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 229, 8, 31, 11, 31, 12, 31, 230, 1, 31, 1, 31, 4, 31, 235, 8, 31, 11, 31, 12, 31, 236, 3, 31, 239, 8, 31, 1, 32, 1, 32, 5, 32, 243, 8, 32, 10, 32, 12, 32, 246, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 255, 8, 34, 1, 34, 5, 34, 258, 8, 34, 10, 34, 12, 34, 261, 9, 34, 1, 35, 4, 35, 264, 8, 35, 11, 35, 12, 35, 265, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 274, 8, 36, 10, 36, 12, 36, 277, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 288, 8, 37, 10, 37, 12, 37, 291, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 275, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 1, 0, 8, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 92, 92, 2, 0, 10, 10, 13, 13, 7, 0, 32, 33, 35, 35, 43, 43, 45, 46, 58, 58, 64, 64, 91, 93, 303, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 283, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 116, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 70, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 116, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 83, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 103, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 66, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 108, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 114, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 108, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 114, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 99, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 116, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 104, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 116, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 100, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 101, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 107, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 110, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 63, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 61, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 61, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 95, 0, 0, 226, 62, 1, 0, 0, 0, 227, 229, 7, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 234, 5, 46, 0, 0, 233, 235, 7, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 64, 1, 0, 0, 0, 240, 244, 5, 34, 0, 0, 241, 243, 8, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 8, 2, 0, 0, 251, 252, 5, 39, 0, 0, 252, 68, 1, 0, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 7, 4, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 70, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 7, 5, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 35, 0, 0, 268, 72, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 5, 42, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 9, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 36, 0, 0, 282, 74, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 47, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 8, 6, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 37, 0, 0, 293, 76, 1, 0, 0, 0, 294, 295, 5, 92, 0, 0, 295, 296, 7, 7, 0, 0, 296, 78, 1, 0, 0, 0, 10, 0, 230, 236, 238, 244, 254, 259, 265, 275, 289, 1, 6, 0, 0]