T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
INT=35
FLOAT=36
STRING=37
BOOL=38
CHAR=39
NIL=40
VAR=41
LET=42
FUNC=43
INOUT=44
REFERENCE=45
PRINT=46
IF=47
ELSE=48
SWITCH=49
CASE=50
DEFAULT=51
WHILE=52
FOR=53
IN=54
GUARD=55
CONTINUE=56
BREAK=57
RETURN=58
SEMICOLON=59
COLON=60
EQUAL=61
QUESTION_MARK=62
INCREMENT=63
DECREMENT=64
UNDERSCORE=65
DIGIT=66
STR=67
ID=68
WHITESPACE=69
MULTI_COMMENT=70
LINE_COMMENT=71
'['=1
']'=2
','=3
'.append'=4
'('=5
')'=6
'.removeLast'=7
'.remove'=8
'at'=9
'struct'=10
'{'=11
'}'=12
'mutating'=13
'.'=14
'->'=15
'...'=16
'!'=17
'-'=18
'*'=19
'/'=20
'%'=21
'+'=22
'>='=23
'>'=24
'<='=25
'<'=26
'=='=27
'!='=28
'&&'=29
'||'=30
'true'=31
'false'=32
'.count'=33
'.isEmpty'=34
'Int'=35
'Float'=36
'String'=37
'Bool'=38
'Character'=39
'nil'=40
'var'=41
'let'=42
'func'=43
'inout'=44
'&'=45
'print'=46
'if'=47
'else'=48
'switch'=49
'case'=50
'default'=51
'while'=52
'for'=53
'in'=54
'guard'=55
'continue'=56
'break'=57
'return'=58
';'=59
':'=60
'='=61
'?'=62
'+='=63
'-='=64
'_'=65
