INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
NIL=6
VAR=7
LET=8
FUNC=9
INOUT=10
REFERENCE=11
PRINT=12
IF=13
ELSE=14
SWITCH=15
CASE=16
DEFAULT=17
WHILE=18
FOR=19
IN=20
GUARD=21
CONTINUE=22
BREAK=23
RETURN=24
SEMICOLON=25
COLON=26
EQUAL=27
QUESTION_MARK=28
INCREMENT=29
DECREMENT=30
UNDERSCORE=31
DIGIT=32
STR=33
ID=34
WHITESPACE=35
MULTI_COMMENT=36
LINE_COMMENT=37
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'nil'=6
'var'=7
'let'=8
'func'=9
'inout'=10
'&'=11
'print'=12
'if'=13
'else'=14
'switch'=15
'case'=16
'default'=17
'while'=18
'for'=19
'in'=20
'guard'=21
'continue'=22
'break'=23
'return'=24
';'=25
':'=26
'='=27
'?'=28
'+='=29
'-='=30
'_'=31
